# Gateway
PORT=3001

# ── Service URLs ──
AUTH_SERVICE_URL=http://localhost:8001
INSTITUTION_SERVICE_URL=http://localhost:8002
APPLICATION_SERVICE_URL=http://localhost:3005
DOCUMENT_SERVICE_URL=http://localhost:3006
NOTIFICATION_SERVICE_URL=http://localhost:3007
REPORTING_SERVICE_URL=http://localhost:3011

# CORS
CORS_ORIGIN=http://localhost:3000
